.. _about-install-index:

###########
  Install
###########

This section documents how to install the software used to generate the manual.
The installation is different for each operating system, instructions have been written for:

.. toctree::
   :maxdepth: 1

   Linux <linux.rst>
   macOS <macos.rst>
