@book{Stoer2002,
  title = {Introduction to Numerical Analysis},
  author = {J. Stoer and R. Bulirsch},
  publisher = {Springer-Verlag New York},
  year = {2002},
  isbn = {978-0-387-95452-3},
  series = {Texts in Applied Mathematics 12},
  edition = {3rd}
}

@misc{python2020,
    author = {The Python Software Foundation},
    title = {{The Python Tutorial}},
    url = {https://docs.python.org/3/tutorial},
    note = {Online; accessed 23 February 2020},
    year= {2020},
}

@article{2020SciPy-NMeth,
  author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
    Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
    {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
    and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
    St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
    {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
    R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
    {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
    Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
    {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
    {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
    and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
    {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
  title = "{SciPy 1.0: Fundamental Algorithms for Scientific
            Computing in Python}",
  journal = {Nature Methods},
  year = "2020",
  volume={17},
  pages={261--272},
  adsurl = {https://rdcu.be/b08Wh},
  doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{10.7717/peerj-cs.103,
 title = {Sym{P}y: symbolic computing in {P}ython},
 author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
 year = 2017,
 month = jan,
 keywords = {Python, Computer algebra system, Symbolics},
 abstract = {
            SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
         },
 volume = 3,
 pages = {e103},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.103},
 doi = {10.7717/peerj-cs.103}
}

@article{4160265,
  author={J. D. {Hunter}},
  journal={Computing in Science {\&} Engineering},
  title={Matplotlib: A 2D Graphics Environment},
  year={2007},
  volume={9},
  number={3},
  pages={90-95},
  abstract={Matplotlib is a 2D graphics package used for Python for application development, interactive scripting,and publication-quality image generation across user interfaces and operating systems},
  keywords={computer graphics;mathematics computing;object-oriented programming;software packages;Matplotlib;2D graphics package;Python;application development;interactive scripting;publication-quality image generation;user interface;operating system;Graphics;Interpolation;Equations;Graphical user interfaces;Packaging;Image generation;User interfaces;Operating systems;Computer languages;Programming profession;Python;scripting languages;application development;scientific programming},
  doi={10.1109/MCSE.2007.55},
  ISSN={1558-366X},
  month={May}
}

@article{va-2011,
doi	= {10.1109/mcse.2011.37},
title	= {The NumPy Array: A Structure for Efficient Numerical Computation},
author	= {van der Walt, S. and Colbert, S.C. and Varoquaux, G.},
publisher	= {American Institute of Physics},
journal	= {Computing in Science & Engineering},
issnp	= {1521-9615},
year	= {2011},
volume	= {13},
issue	= {2},
page	= {22--30},
}

@article{Oliphant-2007,
doi	= {10.1109/MCSE.2007.58},
title	= {Python for Scientific Computing},
author	= {Oliphant, Travis E.},
publisher	= {American Institute of Physics},
journal	= {Computing in Science {\&} Engineering},
issnp	= {1521-9615},
year	= {2007},
volume	= {9},
issue	= {3},
page	= {10--20},
}