% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','synctex.gz',
% arara: --> 'out','pdf']
% arara: --> }
% arara: lualatex: {
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux',
% arara: --> 'out','synctex.gz']
% arara: --> }
\documentclass[11pt,a4paper]{letter} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)
\usepackage[export]{adjustbox}
\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/
\usepackage[T1]{fontenc} % Required for accented characters

\usepackage{textcomp}
\usepackage{listings}
\usepackage{multicol}

\lstdefinestyle{python}{
	basicstyle=\small\ttfamily,
	language=python,
	numbers=none,
	upquote=true,
	escapeinside=||,
	tabsize=2
}

\usepackage{hyperref}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\address{
\includegraphics[width=2.1in,left]{logo-kiel.png} % Include the logo of your institution
 % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.07in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
\hspace{\fill}\parbox[t]{2.5in}{ % Create a box for your details underneath the horizontal rule on the right
\textbf{Utku Kaya, Msc.} \\% Use a smaller font size for the details
\em
Deparment of Mathematics,\\
Ludewig-Meyn-Str. 4,\\
D-24118 Kiel, Germany\\ % Your city and zip code
kaya@math.uni-kiel.de\\
}
\hspace{-1.0in} % Horizontal position of this block, increase to move left, decrease to move right
\newline
\\[-0.11in] % Reduce the whitespace above the horizontal rule
\vhrulefill{1pt}  % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
\\[0.2cm]
\large \textbf{Exercise Sheet 1 }\\
\large Introduction to Scientific Programming ~\\ % First line of institution name, adjust hspace if your logo is wide
 with Python  ~\\[0.2cm]
 24.02.2020% Second line of institution name, adjust hspace if your logo is wide
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\def\opening#1{\thispagestyle{empty}
{\centering\fromaddress \vspace{0.1in} \\ % Print the header and from address here, add whitespace to move date down
\hspace*{0.8\longindentation}\hspace*{\fill}\par} % Print today's date, remove \today to not display it 
%\hspace*{0.8\longindentation}\today\hspace*{\fill}\par} 
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.4in} % White space after the to address
\noindent #1 % Print the opening line
}

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{\longindentation} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.65in % Whitespace between the signature text and your name
\fromsig}} % Print your name and title

\begin{document}

\begin{letter}
{
%Name of Recipient\\
%Department Name\\
%Institute Name\\
%Address
}

\opening{}
\begin{multicols}{2}
\setlength{\columnseprule}{0.4pt}
\noindent
\hspace{-0.3cm}
~\textbf{Exercise 1 } \newline(i) Predict the output of following expressions. \\[0.1cm]
(ii) Type them on Python shell and compare with your predictions.
\begin{center}
\begin{tabular}{ l c c c}
Expression & Prediction & Output &Type   \\ \hline
(a) \lstinline[style=python]|7-2| & \ldots & \ldots& \ldots \\  [0.1cm]
(b) \lstinline[style=python]|4*1.5| & \ldots & \ldots & \ldots\\ [0.1cm]
(c) \lstinline[style=python]|6/3| & \ldots & \ldots  & \ldots\\ [0.1cm]
(d) \lstinline[style=python]|6/-3| & \ldots & \ldots & \ldots\\ [0.1cm]
(e) \lstinline[style=python]|6//-3| & \ldots & \ldots  & \ldots\\ [0.1cm]
(f) \lstinline[style=python]|6%3| & \ldots & \ldots  & \ldots\\ [0.1cm]
(g) \lstinline[style=python]|6.0%3| & \ldots & \ldots  & \ldots\\ [0.1cm]
(h) \lstinline[style=python]|6%3.0| & \ldots & \ldots  & \ldots\\ [0.1cm]
(i) \lstinline[style=python]|-6%3| & \dots & \ldots  & \ldots\\ [0.1cm]
(j) \lstinline[style=python]|6/-3.0| & \ldots & \ldots  & \ldots\\ [0.1cm]
(k) \lstinline[style=python]|2+4*3| & \ldots & \ldots  & \ldots\\[0.1cm]
(l) \lstinline[style=python]|(2+4)*3| & \ldots & \ldots  & \ldots\\[0.1cm]
(m) \lstinline[style=python]|'a'+'b'|& \ldots & \ldots & \ldots \\[0.1cm]
(n) \lstinline[style=python]|'a'+'3'|& \ldots & \ldots & \ldots \\[0.1cm]
(o) \lstinline[style=python]|0 or 1| & \ldots & \ldots & \ldots \\[0.1cm]
(p) \lstinline[style=python]|0 and 1| & \ldots & \ldots & \ldots \\[0.1cm]
(q) \lstinline[style=python]|2 or not 2| & \ldots & \ldots & \ldots \\[0.1cm]
\end{tabular}
\end{center}
%(a) 7-2
%(b) 4*1.5
%(c) 6/3
%(d) 6/-3
%(e) 6//-3
%(f) 6%3
%(g) 6.0%3
%(h) 6%3.0
%(i) 6%-3
%(j) -6%3
%(k) 6/-3.0
%(l) 2+4*3
%(m) (2+4)*3
%\\[0.4cm]
\textbf{Exercise 2 }
\\
In an assignment statement, python evaluates the right-hand side first, before doing the actual setting of variables. Before typing following lines on shell, write your prediction in the dotted areas.
\newline
\begin{lstlisting}[style=python]
>>> x, y = 1, 2
>>> x = y
>>> y = x + y
\end{lstlisting}
Prediction for \lstinline[style=python]|x| = \ldots, \lstinline[style=python]|y| = \ldots
\\Output for \lstinline[style=python]|x| = \ldots, \lstinline[style=python]|y| = \ldots
\begin{lstlisting}[style=python]
>>> x, y = 1, 2
>>> x, y = y, x + y
\end{lstlisting}
Prediction for \lstinline[style=python]|x|=\ldots, \lstinline[style=python]|y|=\ldots
\\Output for \lstinline[style=python]|x|=\ldots, \lstinline[style=python]|y|=\ldots
\\[0.1cm]
\textbf{Exercise 3 }
\newline
\begin{minipage}{0.5\textwidth}
(i) Type the following lines on shell.
\begin{lstlisting}[style=python]
>>> first = 'world'
>>> last = 'hello'
>>> print(last + ', ' + first)
\end{lstlisting}
\end{minipage}
\begin{minipage}{0.5\textwidth}
(ii) Modify the last line as
\begin{lstlisting}[style=python]
>>> print(last, ',' , first)
\end{lstlisting}
What is the difference with the Output of \\ part (i)?
\end{minipage}
(iii) Modify the last line, so that the Output becomes
\begin{lstlisting}[style=python]
"hello", world
\end{lstlisting}
Hint: in (iii) use the string method \lstinline[style=python]|format|.
\\[0.2cm]
~\textbf{Exercise 4 }\newline Create a file with .py extension (for example ex2.py). Translate following steps into code and save \& run your code.\\[0.1cm]
(i) Create two variables receiving inputs of string type.\\[0.1cm]
(ii) Add the two strings from part (i) and save as a new string. \\[0.1cm]
(iii) Print the new string. \\[0.1cm]
(iv) Print the old two strings together by calling print function only once.
\\[0.2cm]
\textbf{Exercise 5} \\
Create a new file with .py extension. Assign the values \lstinline[style=python]|7| and \lstinline[style=python]|24| to the variables \lstinline[style=python]|x| and \lstinline[style=python]|y|, respectively. Assign the strings \lstinline[style=python]|"One"|, \lstinline[style=python]|"week"|, \lstinline[style=python]|"day"|,
\lstinline[style=python]|"hours"| and \lstinline[style=python]|"has"| to different variables. Print the following messages by calling the print function. Use only the saved variables, without extra text.\\[0.1cm]
(i) One week has 7 days.\\
(ii) One day has 24 hours.\\
(iii) One week has 7*24 hours.\\
(iv) One week has 168 hours.\\
\closing{}
\end{multicols}
\end{letter}

\end{document}