% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','synctex.gz',
% arara: --> 'out','pdf']
% arara: --> }
% arara: lualatex: {
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux',
% arara: --> 'out','synctex.gz']
% arara: --> }

\documentclass[11pt,a4paper]{letter} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)
\usepackage[export]{adjustbox}
\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/
\usepackage[T1]{fontenc} % Required for accented characters

\usepackage{textcomp}
\usepackage{listings}
\usepackage{multicol}

\lstdefinestyle{python}{
	basicstyle=\small\ttfamily,
	language=python,
	numbers=none,
	upquote=true,
	escapeinside=||,
	tabsize=2
}

\usepackage{hyperref}
% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother

%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in

%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\address{
\includegraphics[width=2.1in,left]{logo-kiel.png} % Include the logo of your institution
 % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.07in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
\hspace{\fill}\parbox[t]{2.5in}{ % Create a box for your details underneath the horizontal rule on the right
\textbf{Utku Kaya, Msc.} \\% Use a smaller font size for the details
\em
Deparment of Mathematics,\\
Ludewig-Meyn-Str. 4,\\
D-24118 Kiel, Germany\\ % Your city and zip code
kaya@math.uni-kiel.de\\
}
\hspace{-1.0in} % Horizontal position of this block, increase to move left, decrease to move right
\newline
\\[-0.11in] % Reduce the whitespace above the horizontal rule
\vhrulefill{1pt}  % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
\\[0.2cm]
\large \textbf{Exercise Sheet 2}\\
\large Introduction to Scientific Programming ~\\ % First line of institution name, adjust hspace if your logo is wide
 with Python  ~\\[0.2cm]
 27.02.2020% Second line of institution name, adjust hspace if your logo is wide
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\def\opening#1{\thispagestyle{empty}
{\centering\fromaddress \vspace{0.1in} \\ % Print the header and from address here, add whitespace to move date down
\hspace*{0.8\longindentation}\hspace*{\fill}\par} % Print today's date, remove \today to not display it 
%\hspace*{0.8\longindentation}\today\hspace*{\fill}\par} 
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.4in} % White space after the to address
\noindent #1 % Print the opening line
}

\long\def\closing#1{
\vspace{0.1in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{\longindentation} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.65in % Whitespace between the signature text and your name
\fromsig}} % Print your name and title

\begin{document}

\begin{letter}
{
%Name of Recipient\\
%Department Name\\
%Institute Name\\
%Address
}

\opening{}
%\begin{multicols}{1}
%\setlength{\columnseprule}{0.4pt}
\noindent
\hspace{-0.45cm} 
The aim of this exercise sheet is to provide guidance for implementing several quadrature formulas for numerical integration. We are interested in approximating $$ \int_a^b f(x) dx $$
where $a, b \in \mathbb{R}$. For a given $N \in \mathbb{N}_{>0}, \; h = (b-a)/N$ be the width of subintervals. We call $x_i = a + h i$ the nodal points.
\\[0.2cm]
~\textbf{Exercise 1 }
Open an empty file and name it as quadrature.py. Create a class named Integrator. \\[0.3cm]
As first step prepare an \_\_init\_\_() function that receives arguments $f, a, b$ and $N$.
Assign following expressions to the attributes in the constructor: \\[0.2cm]
 (a)  An array $[x_0, \; x_1, \; \cdots ,\; x_N]$ by using np.linspace \\
 (b) The subinterval size $h =  (b - a) / N$. \\
 (c) The function $f$.
\begin{lstlisting}[style=python]
import numpy as np

class Integrator():
	"""A class to integrate functions numerically.
	Create an object by Integrator(f, a, b, N)
	f = Integrand function
	a = Interval lowerbound
	b = Interval upperbound
	N = Number of subintervals
	"""
	def __init__(self, f, a, b, N):
		""" (Integrator, f, a, b, N) -> NoneType
		Create an Integrator with N intervals.
		"""
		self.a = a
		self.b = b
		self.N = N
		self.x = 0	# TODO: Part (a)
		self.h = 0	# TODO: Part (b)
		self.f = f	# TODO: Part (c)
\end{lstlisting}
This file will be extended in Exercises 3 and 4.
\\[0.2cm]
\textbf{Exercise 2 }
On the Python shell import the quadrature module from Exercise 1 by typing
\begin{lstlisting}[style=python]
>>> import quadrature
>>> help(quadrature)
\end{lstlisting}
Now we can create an object quad as an instance of Integrator class. Type
\begin{lstlisting}[style=python]
>>> quad = quadrature.Integrator(0, 0, 1, 10)
\end{lstlisting}
This creates an object, that receives arguments $f = 0, \; a = 0, \; b = 1,$ and $ N = 10 $. Type the following
lines in order to check if your implementation from Exercise 1 is correct.
\begin{lstlisting}[style=python]
>>> print('The interval ({0},{1}) is divided into {2} '
... 'subintervals. \nThe nodal points are {3} '.format(
... quad.a, quad.b, quad.N, quad.x ))
\end{lstlisting}
If the output is correct continue with Exercise 3. Otherwise, check your implementation from Exercise 1.
\\[0.2cm]
\textbf{Exercise 3 }
Reopen the quadrature.py file from Exercise 1. Define a new function named midpoint in order to implement
the summed midpoint rule. Recall that:
$$ \qquad M_h(f) = h \displaystyle  \sum_{i=1}^N f \Bigg(\frac{x_i + x_{i-1}}{2} \Bigg). $$
(a) Create an array $[m_1, m_2, \cdots, m_N]$ where $m_i = \frac{x_i + x_{i-1}}{2}, \; i = 1, \; \cdots, \; N$,\\
(b) Create an array $[y_1, y_2, \cdots, y_N]$ where $ y_i = f(m_i), \; i = 1, \; \cdots, \; N$, \\
(c) Sum all elements of y, multiply with h and save as T.
\begin{lstlisting}[style=python]
>>> def midpoint(self):
... 	""" (Integrator) -> float
... 	Numerical integration by midpoint rule
... 	"""
... 	s = 	# TODO: Part (a)
... 	y = 	# TODO: Part (b)
... 	T = 	# TODO: Part (c)
... 	return T
\end{lstlisting}
\textbf{Exercise 4 }
Since the quadrature.py file is modified in Exercise 3, restart your bash and 
import the quadrature module by typing
\begin{lstlisting}[style=python]
>>> import quadrature
\end{lstlisting}
Now create an object, that is integrator for exponential function in the interval $(0,1)$ using $10$ subintervals.
\begin{lstlisting}[style=python]
>>> quad = quadrature.Integrator(np.exp, 0, 1, 10)
\end{lstlisting}
Note that, in order to be able to call the exponential function (\lstinline[style=python]|np.exp|), we need to \lstinline[style=python]|import numpy|. Type
\begin{lstlisting}[style=python]
>>> import numpy as np
\end{lstlisting}
Finally, we can compute and print the approximate integral by typing
\begin{lstlisting}[style=python]
>>> result = quad.midpoint()
>>> print(result)
\end{lstlisting}
\textbf{Exercise 5}
Implement the trapezodial and Simpson's rules similarly as in Exercise 3. Finally, we want to consider the error behaviours for increasing numbers of subintervals. Create a new file named testquad.py. \\[0.2cm]
(a) Create an array called errmidpoint with 5 zero elements. \\
(b) Calculate the numerical integral for exponential function over the interval $(0,1)$ for $N \in \{10, \;20, \;40, \;80, \; 160 \}$ and assign the errors to each array component. For example, for \lstinline[style=python]|N = 10|:
\begin{lstlisting}[style=python]
>>> exactintegral = np.exp(1)-1.
>>> quad = quadrature.Integrator(np.exp, 0, 1, 10)
>>> errmidpoint[0] = fabs(exactintegral - quad.midpoint())
>>> print(result)
\end{lstlisting}
Place the above lines in a for loop, so that the calculations for different N will be performed sequentially  and saved in the array errmidpoint.\\[0.2cm]
(d) Save the errors from Trapezoidal and Simpson's rules in errtrapez, errsimpson analogously to part (c).\\
(e) Calculate the convergence rates. For example:
\begin{lstlisting}[style=python]
>>> convratemid = np.log(errmid[:-1] / errmid[1:])/np.log(2)
>>> print(convratemid)
\end{lstlisting}
\textbf{Exercise 6} Define a function $f = x*\exp(x)$ and integrate over $(0,1)$ numerically. Report your results as in Exercise 5.
\closing{}
%\end{multicols}
\end{letter}

\end{document}