% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','synctex.gz',
% arara: --> 'toc','vrb','snm','nav','pdf']
% arara: --> }
% arara: lualatex: {
% arara: --> interaction: batchmode
% arara: --> }
% arara: lualatex: {
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','synctex.gz',
% arara: --> 'toc','vrb','snm','nav']
% arara: --> }
\documentclass[handout]{beamer}

\usetheme{focus}
\usepackage{bera}

\usepackage{textcomp}
\usepackage{listings}

\lstdefinestyle{python}{
	basicstyle=\small\ttfamily,
	language=python,
	backgroundcolor=\color{lime},
	numbers=none,
	upquote=true,
	escapeinside=||,
	tabsize=2
}

\title{Introduction \\to Scientific Computing}
\subtitle{with Python}
\author{Utku Kaya}
\institute{Department of Mathematics\\ University of Kiel, Germany}
\date{25 02 2020}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Today's Overview}
	\begin{itemize}
		\item functions
		\item conditional statements
		\item loops
		\item classes/objects
		\item reading \& writing files
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{Functions}
The keyword def is used to define a \textbf{function}.
\begin{lstlisting}[style=python]
>>> def my_func():
... 	print("This is a function")  	 |\pause|
>>> my_func()
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Functions}
\begin{lstlisting}[style=python]
>>> def multiply(x, y):
... 	return x * y  	 |\pause|
\end{lstlisting}
The function \lstinline[style=python]|multiply| expects two arguments: \lstinline[style=python]|x| and \lstinline[style=python]|y|. \pause \\[\baselineskip]
It returns \lstinline[style=python]|x * y|.
\begin{lstlisting}[style=python]
>>> multiply(3, 4)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{If statements}
\begin{lstlisting}[style=python]
>>> x = 20
>>> y = 19	 |\pause|
>>> if x > y:
... 	print(x, 'is greater than', y)	 |\pause|
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{If statements}
\begin{lstlisting}[style=python]
>>> def compare(x, y):
... 	if x > y:
... 		print(x, 'is greater than', y)
... 	elif x < y:
... 		print(x, 'is less than', y)
... 	else:
... 		print(x, 'is equal to', y)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{If statements}
\begin{lstlisting}[style=python]
>>> if (x % 2 == 0) and (x % 3 == 0):
... 	print(x,'can be divided by 6')
... else:
... 	print(x,'cannot be divided by 6')
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Strings}
\begin{lstlisting}[style=python]
>>> animals=['dog', 'cat', 'sheep', 'alpaca']
>>> sorted(animals)
>>> len(animals)
>>> len(animals[1])
>>> animals[1]
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{While loops}
\begin{lstlisting}[style=python]
>>> i = 0
>>> while (i < 10):
... 	print(i)
... 	i += 1
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{While loops}
\begin{lstlisting}[style=python]
>>> i = 0
>>> while True:
... 	if i > 20:
... 		break
... 	else:
... 		i *= 1
... 		print(i)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{For loops}
\begin{lstlisting}[style=python]
>>> for count in [1, 2, 3]:
... 	print(count)	 |\pause|
\end{lstlisting}
Note that $[expression1, expression2, \ldots, expressionN]$ is a \lstinline[style=python]|list| in Python.
\begin{lstlisting}[style=python]
>>> arr = [1, 2, 3]	 |\pause|
>>> for count in arr:
... 	print(count)	 |\pause|
>>> for i in range(10):
... 	print(i)	 |\pause|
>>> for color in ['red', 'blue', 'green']:
... 	print(color)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{For loops}
\begin{lstlisting}[style=python]
>>> num = 1
>>> for color in ['red', 'blue', 'green']:
... 	print(color, num)
... 	num += 1
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Booleans}
Boolean in Python can have two values: \lstinline[style=python]|True| or \lstinline[style=python]|False|.
\begin{lstlisting}[style=python]
>>> condition = False
>>> if condition == True:
... 	print("The condition is True")
... else:
... 	print("The condition is False")
\end{lstlisting}
Note following equivalence:
\begin{lstlisting}[style=python]
>>> if condition == True:
>>> if condition:
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Lists}
\begin{lstlisting}[style=python]
>>> assorted_list = [True, False, 1, 1.1, 1+2j, \
... 'Learn', b'Python']
>>> first_element = assorted_list[0]
>>> print(first_element)
>>> print(assorted_list)
>>> for item in assorted_list:
... 	print(type(item))
>>> nested = [[1,1,1], [2,2,2], [3,3,3]]
>>> for items in nested:
... 	for item in items:
... 		print(item, end=' ')
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Fibonacci sequence}
\begin{lstlisting}[style=python]
>>> a, b = 0, 1
>>> while a < 1000:
... 	print(a, end = ' ')
... 	a, b = b, a + b
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Guess which number!}
Save following code in game.py and run
\begin{lstlisting}[style=python]
>>> import random
>>> number = random.randint(1, 10)
>>> niter = 0
>>> print('Guess which number I chose between 1 to 10!')
>>> while True:
... 	guess = int(input('Your guess:'))
... 	niter += 1
... 	if guess > number:
... 		print('Too high')
... 	elif guess < number:
... 		print('Too low')
... 	elif guess == number:
... 		print('Needed {} iterations'.format(niter))
... 		break
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Python Classes}
Python is an object oriented programming language.\\
Almost everything in Python is an object, with its properties and methods.\\
\begin{lstlisting}[style=python]
>>> s = 'Hello!'
>>> s.upper()	 |\pause|
>>> s
>>> s2 = s.upper()	 |\pause|
>>> s2
>>> s
>>> text = 'AAaaAA'	 |\pause|
>>> text.count('AA')
>>> text.lower.count('a')
>>> text.count('aA')
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Classes/objects}
Each object in Python is created from a class. Classes can be seen as object constructors, or "blueprints".\\[0.2cm]
\pause
Create a class named \lstinline[style=python]|MyClass|, with a property named n:
\begin{lstlisting}[style=python]
>>> class MyClass:
... 	n = 5
\end{lstlisting}
\pause
Create an object named \lstinline[style=python]|LaMolina|, and print the value of \lstinline[style=python]|n|:
\begin{lstlisting}[style=python]
>>> LaMolina = MyClass()
>>> print(LaMolina.n)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Classes/objects}
\begin{lstlisting}[style=python]
>>> LaMolina.learningPython=True
>>> type(LaMolina.learningPython)
>>> LaMolina.learningPython
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Classes/objects}
When the \lstinline[style=python]|class| Person is being initiated, firstly the \lstinline[style=python]|__init__()| function is executed.\\
\begin{lstlisting}[style=python]
>>> class Person:
... 	def __init__(self, n, a):
... 		self.name = n
... 		self.age = a	|\pause|
>>> p1 = Person("Dandy", "Very young")	|\pause|
>>> print(p1.name)
>>> print(p1.age)
\end{lstlisting}
\lstinline[style=python]|p1| is an \textbf{object}. \pause
The \lstinline[style=python]|__init__()| function is used to assign values to object properties.
\end{frame}

\begin{frame}[fragile]{Classes/objects}
\begin{lstlisting}[style=python]
>>> class Person:
... 	def __init__(self, name, age):
... 		self.name = name
... 		self.age = int(age)	|\pause|
>>> p1 = Person("Dandy", "Very young")	#Returns error!
>>> p1 = Person("Dandy", "35")
>>> print(p1.name, p1.age)
\end{lstlisting}
The first parameter of \lstinline[style=python]|__init__()| function is a reference to the current instance of the class.\\[0.2cm] \pause
It does not have to be named \lstinline[style=python]|self|, but has to be the first parameter of any function in the class.
\end{frame}

\begin{frame}[fragile]{Classes/objects}
In a class, one can declare functions.
\begin{lstlisting}[style=python]
>>> class Person:
... 	def __init__(self, name, age,field ):
... 		self.name = name
... 		self.age = int(age)
... 		self.field = field	|\pause|
... 	def introduce(self):
... 		print("Hello my name is " + self.name+ \
... 		". I am " , self.age ,\
... 		"years old. My field is " + self.field )
>>> p1 = Person("Dandy", "35")
>>> p1 = Person("Dandy", "35", "Math.")
>>> p1.introduce()
\end{lstlisting}
The function \lstinline[style=python]|introduce| is a \textbf{method} of the objects created from the class \lstinline[style=python]|Person|.
\end{frame}

\begin{frame}[fragile]{Python Classes}
\begin{lstlisting}[style=python]
>>> class Car:
... 	def __init__(self, b, c, i):
... 		self.brand = b
... 		self.color = c
... 		self.iselectric = i
... 	def makeElectric(self):
... 		self.iselectric = True
... 	def makeDiesel(self):
... 		self.iselectric = False
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Classes/objects}
Wit the del command you can delete properties and also objects.
\begin{small}\begin{lstlisting}[style=python]
>>> p1.age(40)
>>> del p1.age
>>> p1.age(40)	#returns error!
>>> del p1
\end{lstlisting}\end{small}

\end{frame}

\begin{frame}[fragile]{Reading files}
\begin{lstlisting}[style=python]
>>> file = open('file_example.txt', 'r')
>>> contents = file.read()
>>> print(contents)
>>> file.close()
\end{lstlisting}
open -> opens a file and returns an object that knows how to get information from the file\\
r -> read\\
w -> write\\
a -> append
\end{frame}

\begin{frame}[fragile]{Reading files}
\begin{lstlisting}[style=python]
>>> import os
>>> os.getcwd()
>>> os.chdir('...')
>>> os.getcwd()
\end{lstlisting}
\lstinline[style=python]|...| is the directory where the \lstinline[style=python]|file_example.txt| is saved.
\begin{lstlisting}[style=python]
>>> file = open('file_example.txt', 'r')
>>> contents1 = file.read(10)
>>> contents2 = file.read()
>>> print(contents1)
>>> print(contents2)
>>> file.close()
\end{lstlisting}
Method call \lstinline[style=python]|file.read(10)| moves the file cursor, so the next call, \lstinline[style=python]|file.read()|, reads everything from character $11$ to the end of the file.
\end{frame}

\begin{frame}[focus]
Thanks for your attention!
\end{frame}

\end{document}