% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','synctex.gz',
% arara: --> 'toc','vrb','snm','nav','pdf']
% arara: --> }
% arara: lualatex: {
% arara: --> interaction: batchmode
% arara: --> }
% arara: lualatex: {
% arara: --> synctex: yes,
% arara: --> interaction: batchmode
% arara: --> }
% arara: clean: {
% arara: --> extensions:
% arara: --> ['log','aux','synctex.gz',
% arara: --> 'toc','vrb','snm','nav']
% arara: --> }
\documentclass[handout]{beamer}

\usetheme{focus}
\usepackage{bera}

\usepackage{textcomp}
\usepackage{listings}

\lstdefinestyle{python}{
	basicstyle=\small\ttfamily,
	language=python,
	backgroundcolor=\color{lime},
	numbers=none,
	upquote=true,
	escapeinside=||,
	tabsize=2
}

\title{Introduction \\to Scientific Computing}
\subtitle{with Python}
\author{Utku Kaya}
\institute{Department of Mathematics\\ University of Kiel, Germany}
\date{26 02 2020}

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}{Today's Overview}
	\begin{itemize}
		\item NumPy introduction
		\item Numerical integration
	\end{itemize}
\end{frame}


\begin{frame}[fragile]{Installing NumPy}
NumPy is the fundamental package for scientific computing with Python.\\[0.2cm]
Be sure that NumPy is installed on your computer! \\[0.2cm]
Type on terminal:
\begin{small}\begin{lstlisting}[language=bash,tabsize=1,backgroundcolor=\color{black},numbers=none]
sudo apt update
sudo apt install python3-pip
pip3 install numpy
\end{lstlisting}\end{small}
\pause
Import:
\begin{lstlisting}[style=python]
>>> import numpy as np
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Vectors and matrices}
A vector can be saved as one dimensional array.\\[0.2cm]
\begin{lstlisting}[style=python]
>>> v = np.array([2,3,4])
>>> print(v)
>>> v.ndim
\end{lstlisting}
We created an array corresponding to $v=\begin{pmatrix} 2 \\ 3 \\ 4\end{pmatrix}$
\end{frame}

\begin{frame}[fragile]{Vectors and matrices}
A matrix can be saved as two dimensional array.\\[0.2cm]
\begin{lstlisting}[style=python]
>>> A = np.array([[1., 2., 3.], [4., 5., 6.]])
>>> print(A)
>>> A.ndim
\end{lstlisting}
We created an array corresponding to $A=\begin{pmatrix} 1 & 2 & 3  \\  4 & 5 & 6\end{pmatrix}$
\end{frame}
%
\begin{frame}[fragile]{Vectors and matrices}
The type of an array can be pre-set.
\begin{tiny}\begin{lstlisting}[style=python]
>>> A = np.array([[1., 2.], [4., 5.]], dtype = complex)
\end{lstlisting}\end{tiny}
\pause
Ask the size of arrays in each dimension
\begin{lstlisting}[style=python]
>>> v.shape
>>> A.shape
\end{lstlisting}
It returns a tuple of integers (dim1, dim2, $\cdots$, dimN). \pause \\[0.2cm]
If $v \in \mathbb{R}^{n} $ then the shape is (n,). \\[0.2cm]
if $A \in \mathbb{R}^{n \times m}$ (n rows and m columns) then the shape is (n,m).
\end{frame}

\begin{frame}[fragile]{Vectors and matrices}
Transpose of A:
\begin{lstlisting}[style=python]
>>> print(A.T)
\end{lstlisting}
\pause
Create identity matrix $I \in \mathbb{R}^{n \times n}, \; n=3$:
\begin{lstlisting}[style=python]
>>> I = np.eye(3)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Vectors and matrices}
Create an empty array of shape (3,4):
\begin{lstlisting}[style=python]
>>> C = np.zeros( (3,4) )
>>> print(C)
\end{lstlisting}
\pause
Create an array with integer elements up to 6:
\begin{lstlisting}[style=python]
>>> t  = np.arange(6)
>>> print(t)
\end{lstlisting}
\pause
Create an array with elements starting from 0, up to 2 with 0.3 increment:
\begin{lstlisting}[style=python]
>>> w = np.arange( 0, 2, 0.3 )
>>> print(w)
\end{lstlisting}
\end{frame}
\begin{frame}[fragile]{Vectors and matrices}
Create an array with 100 elements starting from 0, up to $2 \pi$:
\begin{lstlisting}[style=python]
>>> x = np.linspace( 0, 2 * np.pi, 100 )
>>> print(x)
\end{lstlisting}
\pause
Evaluate sinus function for the each element of array x:
\begin{lstlisting}[style=python]
>>> y = np.sin(x)
>>> print(y)
\end{lstlisting}
\end{frame}
\begin{frame}[fragile]{Arithmetic operations}
Arithmetic operators are performed on arrays element-wise!
\begin{lstlisting}[style=python]
>>> a = np.array( [20, 30, 40, 50] )
>>> b = np.arange( 4 )
>>> b	|\pause|
>>> c = a - b
>>> c	|\pause|
>>> b **= 2	|\pause|
>>> b < 5
\end{lstlisting}
 \end{frame}
%%

\begin{frame}[fragile]{Array operations}

\begin{lstlisting}[style=python]
>>> a = np.array( [1, 1, 4] )
>>> b = np.array( [2, 0, 5])
>>> a * b                # dot product	|\pause|
>>> np.sum(a)            # summation of elements of a	|\pause|
>>> np.sum(a[1:])        # sum starting from element nr. 1	|\pause|
>>> np.sum(a[:-1])       # sum until element last element
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Array operations}
\begin{lstlisting}[style=python]
>>> A = np.array( [[1, 1],
... [0, 1]] )
>>> B = np.array( [[2, 0],
... [3, 4]] )
>>> A.dot(B)         # matrix product	|\pause|
>>> A * B            # elementwise product	|\pause|
>>> np.sum(A)        # summation of elements of A	|\pause|
>>> np.sum(A[0, :])  # sum of elements in row zero of A	|\pause|
>>> np.sum(A[1, :])  # sum of elements in row one of A
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Midpoint rule}
Let $a,b \in \mathbb{R}, \; N \in \mathbb{Z}_+$. We are interested in approximations of $ \int_a^b f(x) dx$
by using summed quadrature formulas. Consider $N+1$ equidistant points $a = x_0 < x_1 < \cdots < x_N = b$
with $h=(b-a)/N$.\\ \pause
Midpoint rule: $ \qquad M_h(f) = h \displaystyle  \sum_{i=1}^N f \Big(\frac{x_i + x_{i-1}}{2} \Big).$\\[0.1cm]
\pause
\begin{theorem}
If $f \in C^2[a,b]$: $\exists \xi \in [a,b]$ such that $$ \int_a^b f(x) dx - M_h(f) = \frac{b-a}{24}h^2 f''(\xi)$$
\end{theorem}
For proof see Stoer, Bulirsch.
\end{frame}

\begin{frame}[fragile]{Trapezoidal rule}
Trapezoidal rule: $ \qquad T_h(f) = h \displaystyle  \sum_{i=1}^N  \frac{f(x_{i-1}) + f(x_i)}{2}  $ \\[0.2cm]
\pause
\begin{theorem}
If $f \in C^2[a,b]$: $\exists \xi \in [a,b]$ such that $$ \int_a^b f(x) dx - T_h(f) = - \frac{b-a}{12}h^2 f''(\xi)$$
\end{theorem}
\end{frame}

\begin{frame}[fragile]{Simpson's rule}
Simpson's rule: $ \qquad S_h(f) =  \frac{1}{3} T_h(f) + \frac{2}{3} M_h(f) $\\[0.2cm]
\pause
\begin{theorem}
If $f \in C^4[a,b]$: $\exists \xi \in [a,b]$ such that $$ \int_a^b f(x) dx - S_h(f) = \frac{b-a}{180}h^4 f^{(4)}(\xi)$$
\end{theorem}
\end{frame}

\begin{frame}[fragile]{A numerical integration class}
See the Exercise sheet 2 for explanation.
\end{frame}


\begin{frame}[focus]
Thanks for your attention!
\end{frame}
\end{document}